<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.niot.miniproject.DetailActivity">

    <com.example.niot.miniproject.MapWrapperLayout
        android:id="@+id/map_wrapper_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <fragment
            android:id="@+id/map_detail"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.niot.miniproject.MapWrapperLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_top_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_text_view_name_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/item_place_name_color"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                app:fontFamily="sans-serif-black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rating"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RatingBar
                    android:layout_weight="7"
                    android:id="@+id/detail_rating_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:numStars="5"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:stepSize="0.1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/map_address"
                    tools:ignore="NestedWeights"
                    android:scaleY="0.5"
                    android:scaleX="0.5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/detail_text_view_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:foregroundGravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/opening_hour"
                    tools:ignore="NestedWeights"
                    android:scaleY="0.5"
                    android:scaleX="0.5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/detail_text_view_opening_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:foregroundGravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/phone"
                    tools:ignore="NestedWeights"
                    android:scaleY="0.5"
                    android:scaleX="0.5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/detail_text_view_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:foregroundGravity="left"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
